[gd_scene load_steps=3 format=3 uid="uid://ckxykyo23ilmx"]

[ext_resource type="PackedScene" uid="uid://bqn3h56ch5gtd" path="res://player/player.tscn" id="1_t6pqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auvwr"]
size = Vector2(1201, 78)

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_t6pqn")]
position = Vector2(420, 122)

[node name="WorldCollisions" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldCollisions"]
position = Vector2(544.5, 0)
shape = SubResource("RectangleShape2D_auvwr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldCollisions"]
position = Vector2(-15, 563)
rotation = 1.56556
shape = SubResource("RectangleShape2D_auvwr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldCollisions"]
position = Vector2(1100, 567)
rotation = 1.5708
shape = SubResource("RectangleShape2D_auvwr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldCollisions"]
position = Vector2(540, 1123)
shape = SubResource("RectangleShape2D_auvwr")
