[gd_scene load_steps=3 format=3 uid="uid://bu74xn3hlof5n"]

[ext_resource type="Script" path="res://world.gd" id="1_gmvpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k66y"]
size = Vector2(239, 100)

[node name="World" type="Node2D"]
script = ExtResource("1_gmvpq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(287, 161)
shape = SubResource("RectangleShape2D_5k66y")

[node name="Players" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn")
spawn_path = NodePath("../Players")
