[gd_scene load_steps=4 format=3 uid="uid://3begruyw7wti"]

[ext_resource type="Script" path="res://multiplayer/multiplayer.gd" id="1_tv1bw"]
[ext_resource type="PackedScene" uid="uid://bqn3h56ch5gtd" path="res://player/player.tscn" id="2_pbl3c"]
[ext_resource type="PackedScene" uid="uid://bu74xn3hlof5n" path="res://level/level.tscn" id="3_qf10t"]

[node name="Multiplayer" type="Node2D"]
script = ExtResource("1_tv1bw")
player_scene = ExtResource("2_pbl3c")

[node name="MenuUI" type="MarginContainer" parent="."]
process_mode = 3
offset_right = 1152.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="MenuUI"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenuUI/CenterContainer"]
layout_mode = 2

[node name="Host" type="Button" parent="MenuUI/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Host Game"

[node name="Start" type="Button" parent="MenuUI/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Start Game"

[node name="Join" type="Button" parent="MenuUI/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Join Game"

[node name="Username" type="LineEdit" parent="MenuUI/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Guest"
expand_to_text_length = true

[node name="Address" type="LineEdit" parent="MenuUI/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "127.0.0.1"
expand_to_text_length = true

[node name="Port" type="LineEdit" parent="MenuUI/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "9595"

[node name="Label" type="Label" parent="MenuUI/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="Level" parent="." instance=ExtResource("3_qf10t")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn")

[node name="StartTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="pressed" from="MenuUI/CenterContainer/HBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MenuUI/CenterContainer/HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MenuUI/CenterContainer/HBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="text_changed" from="MenuUI/CenterContainer/HBoxContainer/Username" to="." method="_on_username_text_changed"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
