[gd_scene load_steps=4 format=3 uid="uid://bqn3h56ch5gtd"]

[ext_resource type="Script" path="res://player/player.gd" id="1_otipf"]
[ext_resource type="Texture2D" uid="uid://by57ryjxgxgha" path="res://assets/player.png" id="2_3dgf8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6agnt"]
radius = 21.095

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
motion_mode = 1
script = ExtResource("1_otipf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3dgf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6agnt")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 9.0
